# spring-redis

./: backups.md  pom.xml  read.md
src/main/java/com/example/: SpringRedisApplication.java
src/main/java/com/example/config/: RedisConfiguration.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: DepartmentDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/entity/: Department.java  Role.java  User.java
src/main/java/com/example/service/: DataService.java  UserRedis.java  UserRedisService.java  UserService.java
src/main/java/com/example/servicelmpl/: DataServiceImpl.java  UserServiceImpl.java
src/main/java/com/sync/: SpringRedisApplication.java
src/main/java/com/sync/canal/sample/: ClientSample.java  Job.java
src/main/java/com/sync/config/: RedisCacheConfig.java
src/main/java/com/sync/controller/: ProducerController.java
src/main/java/com/sync/dao/: IUserDao.java
src/main/java/com/sync/entity/: User.java
src/main/java/com/sync/kafka/: KafkaSender.java
src/main/java/com/sync/redis/: RedisUtil.java
src/main/java/com/sync/service/: KafkaSendService.java  MsgSink.java  SendService.java  UserRedisService.java  UserService.java
src/main/java/com/sync/service/Impl/: UserRedisServiceImpl.java  UserServiceImpl.java  UserServiceImpl4.java
src/main/java/com/sync/util/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RawDataListener.java  RedisCacheUtil.java  TransMsg.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: userMapper.xml
src/test/java/com/example/springredis/: Consumer.java  Producer.java  SimpleKafkaProducer.java
src/test/java/com/spring/sourcecode/: TestForDefinitTransMsg.java  TestForDefinitionSet.java
