server.port=9999
#注意中文乱码
spring.datasource.url=jdbc:mysql://47.104.222.170:3306/qdm716510479_db?characterEncoding=utf8&useSSL=false
spring.datasource.username=qdm716510479
spring.datasource.password=Root@20190916
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=139.186.66.219
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Redis@6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
spring.datasource.initialization-mode=ALWAYS
spring.mvc.servlet.load-on-startup=100

#原始数据kafka读取
#IP:9092(kafka消费集群ip+port端口)
kafka.consumer.servers=139.186.66.219:9092
#(是否自动提交)
kafka.consumer.enable.auto.commit=true
#(连接超时时间)
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
#(实时生产，实时消费，不会从头开始消费)
kafka.consumer.auto.offset.reset=latest
#(消费的topic)
kafka.consumer.topic=result
#(消费组)
kafka.consumer.group.id=test
#(设置消费线程数)
kafka.consumer.concurrency=10

#协议转换后存储kafka
#,IP:9092(kafka生产集群ip+port端口)
kafka.producer.servers=http://139.186.66.219:9092
#(生产的topic)
kafka.producer.topic=result
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960